# Configuration for Lux Domain
LUX_AD_URL=LDAP://luxgroup.net:389
LUX_AD_BIND_DN=CN=C22643,OU=CVG,OU=LUXNAUSERS,OU=RETAIL NORTH AMERICA,DC=LUXGROUP,DC=NET
LUX_AD_PASSWORD=Trackingwave31!!
LUX_AD_BASE_DN=DC=LUXGROUP,DC=NET

# Configuration for Essilor Domain
ESSILOR_AD_URL=ldap://us.essilor.pvt
ESSILOR_AD_BIND_DN=MARILLAJ
ESSILOR_AD_PASSWORD=Essilux@202444
ESSILOR_AD_BASE_DN=DC=essilor,DC=com

PORT=3000